<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Oximeter">





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_button_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>


    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            style="@style/AppSwitchStyle"
            android:theme="@style/Theme.AppCompat"
            android:gravity="center"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />


        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/isActivatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginEnd="26dp"
            android:text="OFF"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_button_guide"
        >



        <TextView
            android:id="@+id/oximeter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif"
            android:text="Average oxygen saturation level : -- C%"
            android:textColor="@color/lavender"
            android:textSize="16sp" />


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/oxymeterProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_circular"
        android:indeterminate="false"
        android:max="100"
        android:layout_margin="25dp"
        android:progressDrawable="@drawable/ic_circular_progress_bar_oxygen"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/oxymeterProgressBar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLayout"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="all"
            app:srcCompat="@drawable/oxymetre_item"
            tools:ignore="VectorDrawableCompat"
            app:tint="@color/oxygen_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Oxygen"
            android:textSize="26sp"
            android:textColor="@color/lavender"
            />


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>